{
  "name": "@jardenliu/eslint-config-vue3",
  "version": "1.0.3",
  "description": "vue eslint config",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE"
  ],
  "repository": "git@github.com:jardenliu/eslint-config-vue.git",
  "author": "jardenliu <15915839707@163.com>",
  "license": "MIT",
  "dependencies": {
    "@jardenliu/eslint-config": "^1.0.3",
    "eslint-plugin-vue": "^9.27.0"
  },
  "devDependencies": {
    "eslint": "^9.7.0"
  }
}